# git-dirtybank-api

./: .gitignore  README.MD  info.doc  pom.xml  sonar-project.properties
.github/workflows/: ci.yml  sonar-analysis.yml
docker/local-bank/: docker-compose.yml
src/main/java/de/syed/dirtybankapi/: DirtybankApiApplication.java
src/main/java/de/syed/dirtybankapi/controller/: AccountController.java  UserController.java
src/main/java/de/syed/dirtybankapi/domain/: Account.java  User.java
src/main/java/de/syed/dirtybankapi/playground/: PlaygroundIssues.java
src/main/java/de/syed/dirtybankapi/repository/: AccountRepository.java  UserRepository.java
src/main/java/de/syed/dirtybankapi/services/: AccountService.java  UserService.java
src/main/resources/: application.properties
src/test/java/de/syed/dirtybankapi/: DirtybankApiApplicationTests.java
