# Basic project info
sonar.projectKey=dirty-bank-apis
sonar.projectName=Dirty Bank API
sonar.projectVersion=1.0

# Source and binary locations
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# Local SonarQube server
sonar.host.url=http://localhost:9000
sonar.login=squ_67aad30313b25c53dba3149a4789a28334e64bcc
